FKR32_assistant/MainWindow.xaml

<Window x:Class="FKR32_assistant.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FKR32_assistant"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" 
        WindowStyle="None" Height="600" Width="920"
        Background="Transparent" AllowsTransparency="True">

    <Border Background="#015666">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="FKR 32" VerticalAlignment="Center"
                       HorizontalAlignment="Left" Foreground="White"
                       FontSize="40" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"
                       Margin="10,-10,0,0" Height="50" Width="150"/>
           
            <StackPanel Grid.Row="2">
                
                <RadioButton Content="Главная" Height="50" Foreground="White"
                             FontSize="20" Style="{StaticResource MenuButtonTheme}"/>
                
                <RadioButton Content="Электр. аукцион" Height="50" Foreground="White"
                             FontSize="20" Style="{StaticResource MenuButtonTheme}"/>

                <RadioButton Content="Договора подряда" Height="50" Foreground="White"
                             FontSize="20" Style="{StaticResource MenuButtonTheme}"/>

            </StackPanel>

            <TextBlock Grid.Column="1" Text="Заголовок" Foreground="White" 
                       Background="Transparent" HorizontalAlignment="Center" 
                       Margin="0,0,0,0"/>
            
            <tb:TaskbarIcon Visibility="Visible" ToolTipText="FKR32" 
                            IconSource="Images/Logo.ico"
                            TrayLeftMouseDown="TaskbarIcon_TrayLeftMouseDown"/>
            
            <Button Content="-" Grid.Row="0" Grid.Column="1" 
                    Background="Transparent" Margin="697,0,0,0"
                    BorderThickness="0" Click="MinButton_Click"/>

        </Grid>
    </Border>


</Window>
